{
  "name": "@dovetail-ui/ui",
  "version": "0.3.33",
  "files": [
    "dist"
  ],
  "module": "./dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "prepublish": "npm run build && npm run typings",
    "build": "vite build",
    "postbuild": "sed -i -e 's/\"useInsertionEffect\"/\"useInsertion\"+\"Effect\"/g' ./dist/index.js",
    "typings": "tsc --emitDeclarationOnly",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@chakra-ui/react": "^1.7.1",
    "@cloudtower/eagle": "^0.24.23",
    "@cloudtower/icons-react": "^0.25.13",
    "@emotion/css": "^11.7.1",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.7.1",
    "@linaria/core": "3.0.0-beta.15",
    "@linaria/react": "3.0.0-beta.15",
    "@optum/json-schema-editor": "^2.1.0",
    "@sinclair/typebox": "^0.21.2",
    "@sunmao-ui/core": "^0.10.3",
    "@sunmao-ui/runtime": "^0.10.4",
    "antd": "4.5.0",
    "async-validator": "3.5.2",
    "chakra-react-select": "^3.0.0",
    "classnames": "^2.3.1",
    "dayjs": "^1.11.2",
    "framer-motion": "^3",
    "i18next": "^21.9.1",
    "immer": "^9.0.19",
    "js-yaml": "^4.1.0",
    "kubernetes-types": "1.21.0-beta.1",
    "ky": "^0.30.0",
    "lodash": "^4.17.21",
    "mitt": "^3.0.0",
    "monaco-editor": "^0.33.0",
    "monaco-yaml": "^4.0.4",
    "rc-util": "^5.25.2",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-i18next": "^11.18.4",
    "react-use": "^17.3.2",
    "semver": "^7.5.3"
  },
  "devDependencies": {
    "@kubernetes/client-node": "^0.16.3",
    "@linaria/babel-preset": "3.0.0-beta.15",
    "@linaria/shaker": "3.0.0-beta.15",
    "@rollup/pluginutils": "^4.2.1",
    "@sunmao-ui/editor": "^0.10.4",
    "@sunmao-ui/editor-sdk": "^0.10.4",
    "@sunmao-ui/shared": "^0.10.3",
    "@types/js-yaml": "^4.0.5",
    "@types/json-schema": "^7.0.11",
    "@types/lodash": "^4.14.182",
    "@types/node": "^17.0.27",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/resize-observer-browser": "^0.1.7",
    "@types/semver": "^7.5.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "body-parser": "^1.20.0",
    "chakra-ui-steps": "^1.7.3",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "less": "^3.10.3",
    "mobx": "^6.6.1",
    "mobx-react-lite": "^3.4.0",
    "sass": "^1.51.0",
    "typescript": "^4.6.3",
    "vite": "^3.2.5",
    "vite-plugin-imp": "^2.2.0",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vite-tsconfig-paths": "^3.4.1"
  },
  "peerDependencies": {
    "@cloudtower/eagle": "^0.24.23",
    "@cloudtower/icons-react": "^0.25.13",
    "@sunmao-ui/core": "^0.10.3",
    "@sunmao-ui/editor": "^0.10.4",
    "@sunmao-ui/editor-sdk": "^0.10.4",
    "@sunmao-ui/runtime": "^0.10.4",
    "@sunmao-ui/shared": "^0.10.3",
    "monaco-editor": "^0.33.0",
    "monaco-yaml": "^4.0.4",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  }
}
